<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/parentCardView"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_margin="5dp"
  app:cardCornerRadius="7dp"
  app:cardElevation="7dp">

  <RelativeLayout
    android:layout_width="200dp"
    android:layout_height="wrap_content">

    <RelativeLayout
      android:id="@+id/collapsedRelativeLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <ImageView
        android:id="@+id/bookImageView"
        android:layout_width="200dp"
        android:layout_height="220dp"
        android:src="@mipmap/ic_launcher" />

      <TextView
        android:id="@+id/bookTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bookImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:text="Book Title"
        android:textSize="16sp"
        android:textStyle="bold" />

      <ImageView
        android:id="@+id/arrowDownButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookImageView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:src="@drawable/ic_arrow_down" />

    </RelativeLayout>

    <RelativeLayout
      android:id="@+id/expandedRelativeLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/collapsedRelativeLayout"
      android:layout_marginTop="10dp"
      android:visibility="gone">

      <TextView
        android:id="@+id/bookAuthorLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author: " />

      <TextView
        android:id="@+id/bookAuthorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/bookAuthorLabelTextView"
        android:text="author_value" />

      <TextView
        android:id="@+id/bookShortDescriptionLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bookAuthorLabelTextView"
        android:layout_marginTop="7dp"
        android:text="Short Description: " />

      <TextView
        android:id="@+id/bookShortDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bookShortDescriptionLabelTextView"
        android:layout_marginTop="7dp"
        android:text="short_description_value" />

      <ImageView
        android:id="@+id/arrowUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookShortDescriptionTextView"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_arrow_up" />

      <TextView
        android:id="@+id/deleteBookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookShortDescriptionTextView"
        android:layout_marginEnd="7dp"
        android:layout_toStartOf="@+id/arrowUpButton"
        android:text="Delete"
        android:textColor="@color/red"
        android:visibility="gone" />

    </RelativeLayout>

  </RelativeLayout>

</com.google.android.material.card.MaterialCardView>